spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
#spring.datasource.url=jdbc:h2:mem:tickets  # Creates in-memory database named 'tickets'
spring.datasource.url=jdbc:h2:file:/Users/k1sso/IdeaProjects/DATA1700Obligs/src/main/resources/static/db/tickets
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true