spring.datasource.url=jdbc:h2:mem:tickets  # Creates in-memory database named 'tickets'
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: To make the database persistent across restarts
#spring.datasource.url=jdbc:h2:file:~/testdb # Stores database as a file

